# First-Year-Project-Map-of-Denmark

./: .gitignore  LICENSE.md  README.md  build.xml  buildRun.sh  shippable.xml  shippable.yaml  test.sh
Tests/: TestBST.java  TestKD.java  TestNodeGenerator.java  TestTenarySearchTrie.java
Tests/HelperPackage/: HelperFunctionsTest.java  TestThemeHelper.java
Tests/HelperPackage/Utilities/: FPSCounterTest.java
Tests/Helpers/: HelperFunctionsTest.java
Tests/Helpers/Utilities/: FPSCounterTest.java
Tests/HelpersPackage/: TestThemeHelper.java
Tests/KDtree/: KDTreeTest.java
Tests/Model/Coastlines/: TestCoastlineFileGenerator.java  TestNodeCarrier.java  TestWayCarrier.java
Tests/OSM/Coastlines/: TestCoastlineFileGenerator.java
Tests/ParserPackage/: TestParser.java
Tests/RouteSearch/: GraphFactoryTest.java  GraphTest.java  RoadEdgeTest.java
Tests/View/: MapCanvasTest.java
documents/: Coastline Generalization Testing.xlsx  logbook  logbook.md  mobile.pdn
resources/: .gitignore  coastline-nodes.txt  defaultosm.osm
src/: Main.java
src/Controller/: CanvasController.java  CanvasExtrasController.java  CoastlineController.java  Controller.java  InfobarController.java  InformationBarController.java  JourneyPlannerBarController.java  MainWindowController.java  PointsOfInterestController.java  PreferencesController.java  SearchController.java  SearchToolController.java  SettingsWindowController.java  ToolInteractionController.java  ToolMenuController.java  ToolbarController.java  WindowController.java
src/Controller/ToolbarControllers/: MenuToolController.java  SearchToolController.java  ToolbarController.java
src/Enums/: BoundType.java  DrawType.java  FileType.java  NodeType.java  RelationType.java  RoadType.java  ToolType.java  ToolbarType.java  TravelType.java  WayType.java  ZoomLevel.java
src/Enums/OSMEnums/: AmenityType.java  ElementType.java  NodeType.java  RelationType.java  RoadType.java  WayType.java
src/Exceptions/: FileNotFoundException.java  FileWasNotFoundException.java  IncorrectLayoutException.java
src/Helpers/: Constant.java  DefaultSettings.java  File.java  FileHandler.java  FileSorter.java  FontAwesome.java  GlobalConstant.java  GlobalValue.java  HelperFunctions.java  Load.java  LongToPointMap.java  MultiPolygonApprox.java  OSDetector.java  PolygonApprox.java  Save.java  ScreenScaler.java  Singleton.java  StringSorter.java  ThemeHelper.java
src/Helpers/Shapes/: DynamicMultiPolygonApprox.java  DynamicPolygonApprox.java  MultiPolygonApprox.java  PolygonApprox.java
src/Helpers/Utilities/: DebugWindow.java  FPSCounter.java  StringSorter.java
src/KDtree/: KDTree.java  Node.java  NodeGenerator.java  Point.java  Pointer.java
src/Main/: Main.java  SplashScreen.java
src/Model/: BST.java  Element.java  Model.java  Road.java  UnknownWay.java
src/Model/Addresses/: AddressNode.java  Parser.java  TenarySearchTrie.java  Value.java
src/Model/Coastlines/: Coastline.java  CoastlineFactory.java  CoastlineFileGenerator.java  CoastlineHandler.java
src/Model/Elements/: Amenity.java  Biome.java  Building.java  CityName.java  Element.java  ManMade.java  POI.java  PlaceName.java  Rail.java  Road.java  RoadEdge.java  SuperElement.java  UnknownWay.java  Water.java
src/OSM/: OSMHandler.java  OSMNode.java  OSMRelation.java  OSMWay.java  OSMWayRef.java
src/OSM/Coastlines/: CoastlineFileGenerator.java  CoastlineHandler.java
src/Parser/: Address.java  Builder.java  Callable.java  Parser.java
src/RouteSearch/: CachedHashMap.java  Dijkstra.java  Edge.java  Graph.java  GraphFactory.java  IndexMinPQ.java  LongToIntMap.java  RoadGraph.java  RoadGraphFactory.java  RouteDijkstra.java  Stack.java
src/Theme/: ColorBlindTheme.java  DefaultTheme.java  NightTheme.java  Theme.java
src/ToolListeners/: LoadToolListener.java  ToolInteractionController.java  ToolListener.java
src/View/: AntiAliasingToggle.java  CanvasPopup.java  CanvasRealTimeInformationToggle.java  CanvasShowNearestRoadToggle.java  CustomScrollbarUI.java  DistanceScalerView.java  DistanceScallerView.java  FastestRouteToggle.java  FileLoadSetting.java  Infobar.java  InformationBar.java  JourneyDescriptionField.java  JourneyPlannerBar.java  JourneyPlannerButtons.java  JourneyPlannerSearchClearButtons.java  JourneyPlannerTransportTypeButtons.java  KeyboardKeysToggle.java  MapCanvas.java  MapCanvasToolTip.java  MenuTool.java  NoArrowUI.java  PointProfile.java  PointsOfInterestBar.java  PointsOfInterestButtons.java  PointsOfInterestTopButtons.java  PopupWindow.java  SearchField.java  SearchTool.java  Settings.java  SettingsButtons.java  SettingsSouthButtons.java  TextView.java  ThemeSetting.java  Toggle.java  ToolComponent.java  ToolFeature.java  ToolMenu.java  Toolbar.java  View.java  Window.java
testResources/: coastlines.osm  testCoastlines.osm  testForRoadNames.osm  testRoad.osm  testRoads.osm  testRutes.osm  testThreeRoadsBoundsAlter.osm  testUnknown.osm
tests/: TestAfter.java  TestModel.java  TestOSM.java  TestOSMHandler.java  TestRoad.java  TestView.java  Tests.java
tests/ControllerPackage/: TestCanvasController.java  TestToolbarController.java
tests/ControllerPackage/CanvasController/: TestSingleton.java
tests/Model/: BSTTest.java  TestAddWayElement.java  TestClear.java  TestGetBounds.java  TestGetWayElements.java  TestSetBounds.java  TestSingleton.java
tests/ModelPackage/: TestBST.java  TestModel.java  TestRoad.java  TestUnknownWay.java
tests/ModelPackage/Coastlines/: TestCoastlineFileGenerator.java  TestNodeCarrier.java  TestWayCarrier.java
tests/ModelPackage/Element/: TestRoadIsElement.java
tests/ModelPackage/Model/: TestAddWayElement.java  TestClear.java  TestGetBounds.java  TestGetWayElements.java  TestObservers.java  TestSetBounds.java  TestSingleton.java
tests/OSM/: TestBounds.java  TestOSM.java  TestReload.java  TestRoads.java  TestUnknown.java
tests/Road/: TestGetName.java  TestGetPath.java  TestGetRoadType.java  TestRoad.java
tests/UnkownWay/: TestGetPath.java
tests/View/: TestCanvasListener.java  TestToolListeners.java
(+5 files in other folders)
