<project name="BFST" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <property name="main.build.dir" value="out/main"/>
    <property name="main.src.dir" value="src"/>
    <property name="test.build.dir" value="out/test"/>
    <property name="test.src.dir" value="Tests"/>
    <property name="resources" value="Resources"/>
    <property name="dist" location="out"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
        <copy todir="${main.build.dir}" overwrite="true">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/BFST.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="test-compile">
        <jacoco:coverage destfile="${dist}/jacoco.exec">
            <junit printsummary="true" haltOnFailure="true" haltOnError="true" showoutput="true" outputtoformatters="true" fork="true">
                <classpath>
                    <path refid="classpath.test"/>
                    <pathelement location="${test.build.dir}"/>
                </classpath>
                <formatter type="brief" usefile="false" />
                <batchtest>
                    <fileset dir="${test.src.dir}" includes="**/*.java" />
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="coverage" depends="test">
        <jacoco:report>
            <executiondata>
                <file file="${dist}/jacoco.exec"/>
            </executiondata>
            <!--  the class files and optional source files ...  -->
            <structure name="JaCoco">
                <classfiles>
                    <fileset dir="${dist}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${main.src.dir}"/>
                </sourcefiles>
            </structure>
            <xml destfile="${dist}/jacoco.xml"/>
        </jacoco:report>
    </target>
    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="out"></delete>
    </target>
</project>