<project name="BFST" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <property name="main.build.dir" value="out/main"/>
    <property name="main.src.dir" value="src"/>
    <property name="test.build.dir" value="out/test"/>
    <property name="test.src.dir" value="Tests"/>
    <property name="resources" value="Resources"/>
    <property name="dist" location="out"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile" description="compile the source" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <mkdir dir="${test.build.dir}"/>

        <copy todir="${main.build.dir}" overwrite="true">
            <fileset dir="${resources}"/>
        </copy>

        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/BFST.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="true" haltOnFailure="true" haltOnError="true" showoutput="true" outputtoformatters="true" fork="true">
            <formatter type="plain" usefile="false"/>
            <batchtest filtertrace="false" fork="yes">
                <fileset dir="tests" includes="*.java"/>
            </batchtest>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
        </junit>
    </target>

    <target name="coverage" depends="compile">
        <jacoco:coverage destfile="${dist}/jacoco.exec">
            <junit fork="true" forkmode="once" haltOnFailure="false" haltOnError="false">
                <batchtest fork="yes">
                    <fileset dir="tests" includes="*.java"/>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <jacoco:report>
            <executiondata>
                <file file="${dist}/jacoco.exec"/>
            </executiondata>
            <!--  the class files and optional source files ...  -->
            <structure name="JaCoco">
                <classfiles>
                    <fileset dir="${dist}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <xml destfile="${dist}/jacoco.xml"/>
        </jacoco:report>
    </target>
    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>